springfox.documentation.swagger.v2.path=/doc/json
springfox.documentation.swagger.swagger2.base.path=/api/rest/swagger/

swagger.title=GrupoMult - Exercício de implementação de API
swagger.description=API exercícios
